#Project.ParkingEventControllerService

spring.application.name=Project.ParkingEventControllerService
spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=10000
spring.cloud.config.retry.max-interval=100000

server.error.include-message=always
#spring.application.admin.enabled=false

spring.cloud.config.enabled=true
#logging.level.root=DEBUG

#consumer
spring.cloud.stream.bindings.sendParkingData-in-0.destination=khgdergm-sendParkingData
spring.cloud.stream.bindings.sendParkingData-in-0.group=khgdergm-sendParkingData
#producer
spring.cloud.stream.bindings.processParkingEvent-out-0.destination=khgdergm-processParkingEvent
server.port=0
spring.kafka.consumer.auto-offset-reset=latest

#KARAFKA
#spring.kafka.bootstrap-servers=dory.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="khgdergm" password="FTckyYCnOM8ljYS91Cl3vuWZHTZvu1Ny";

#Redis properties
spring.data.redis.database=0
spring.data.redis.host=redis-16574.c257.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=16574
spring.data.redis.password=tL5ywH0GxfqE70RR5lM8W92nTrSU3K0z
spring.data.redis.timeout=60000